# gcpdockerselenium

./: DockerFile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/demo/main/: home.java
src/main/java/com/demo/test/: test.java
